<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .congrats{
    width:100vw;
    height:100vh;
    z-index:-2;
    background: #000;
    position: fixed;
    top:0%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#fff;
}
.congrats h2{
    font-size:5rem;
    font-weight: bolder;
    z-index: 1;
    overflow: hidden;
    position: relative;
}
.congrats h2:before{
    content:'';
   position:absolute;
   left:120vw;
   width:120vw;
   height:100vh;
  
   background: linear-gradient(90deg,transparent 0%,#000 5%,#000 100%);
   animation: animate 5.5s linear forwards;
   animation-delay: 2s;
}
.congrats h2 span{
    color:#ff022c;
}
@keyframes animate {
    0%{
        left:110vw;
    }
    100%{
        left:-20vw;
    }
}
.vi{
    position: absolute;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    object-fit: cover;
    z-index: 2;
    pointer-events: none;
    mix-blend-mode: screen;
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
</head>
<body>
    <audio id="audio" src="./audios/congooo.wav"></audio>
    <div class="d-flex justify-content-center align-items-center" style="height:100%">
     
            <div class="congrats">
                <video src="./img/particles.mp4" muted="" autoplay="" class="vi"></video>
                <h2><span>CO</span>NGRATU<span>LA</span>TIONS !</h2>
            </div>
       
        
    </div>
        
   
    
    <script>
        var audi = document.getElementById("audio");
        console.log(audi);
        audi.play();
        setTimeout(function(){
           
                window.location.href = 'memoryGame.html';
          
        },6500);
        console.log(window.innerHeight+" "+window.innerWidth);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>